{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "image/home_.png",
      "selectedIconPath": "image/home.png"
    },{
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "image/my_.png",
      "selectedIconPath": "image/my.png"
    }]
  }
}